REDIRECT_URI=https://spotify-only-server-side-to-be-deployed.vercel.app/ || https://spotify-only-server-side-to-be-deployed.vercel.app
CLIENT_ID=88e9ad173305490ba60849a2ecf9d0d8
CLIENT_SECRET=661aab9176b7496088f374efb10795ff